<!DOCTYPE html>
<html lang="”sv”">
  <head>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>
  <body>
    <header>Typ logga, nav-meny</header>
    <main>Viktigt huvudinfo</main>
    <section class="sidan">
      <button type="button" class="btn test-button">Base class</button>
      <br />
      <div class="fyrkant">This is the content.</div>
      <br />
      <div class="boll"></div>
      <br />
      <button onclick="myFunction()">Click me</button>
      <p id="demo"></p>

      <br />
      <div class="box" id="box">Click me</div>
    </section>
    <br />
    <footer>Kontaktuppgifter typ</footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
